<!DOCTYPE html>
<html>
<head>
	<title>COGNIFYZ INTERNSHIP TASK2</title>
</head>
<body style="background-color: aqua;">

	<div class="container" style="display: flex;flex-direction: row;width: 100%;">
<div  class="row" style="display: flex;flex-direction: row;width: 100%;">
<ul style="list-style-type: none; margin-left: 5rem;">
	<li style="display: inline-block; text-decoration: none;font-size: 1.2em;font-weight: 700;"><a>Home</a></li>
	<li style="display: inline-block;text-decoration: none;margin-left: 1.3rem;font-size: 1.2em;font-weight: 700;"><a>About</a></li>
	<li style="display: inline-block;text-decoration: none;margin-left: 1.3rem;font-size: 1.2em;font-weight: 700;"><a>Services</a></li>
	<li style="display: inline-block;text-decoration: none;margin-left: 1.3rem;font-size: 1.2em;font-weight: 700;"><a>Contact</a></li>
</ul>
</div>


<div class="row-2" style="width: 100%;margin-left:-63rem; ">
<p style="font-size: 3em;font-weight: 800; margin-top: 7rem; ">Dental Website</p>
</div>



</div>
</div>
<div class="row-3" style="margin-left: 1rem;">
<P style="font-size: 1.2em;font-weight: 800;color: #ffffff;
margin-top: 1rem;">NEW WEBSITE FOR CHANGING FONT SIZE FONT COLOR AND BACKGROUND COLOR</P>
</div>
</div>
</body>
</html>